# Hackbook

./: build.gradle  settings.gradle
src/main/java/gg/packetloss/hackbook/: AttributeBook.java  DataMigrator.java  ItemSerializer.java  MaterialInfoUtil.java  ModifierBook.java
src/main/java/gg/packetloss/hackbook/entity/: HBGiant.java  HBGiantInternal.java  HBSimpleZombie.java  HBSimpleZombieInternal.java
